<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的第一個網頁 - 媒體查詢</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      padding: 2rem;
    }

    img {
      width: 55%;
    }

    hr {
      margin: 3rem 0;
    }

    @media (min-width:992px) {
      .text p {
        display: none;
      }

      img {
        width: 150px;
      }

      h2 {
        line-height: 0;
      }

      body {
        height: 100vh;
        width: 100%;
      }

      .container {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 0;

      }

      #box-wda {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(1.2);
        line-height: 1rem;
      }

      #box-wda img {
        width: 200px;
      }

      #box-html {
        position: absolute;
        left: 5%;
        top: 5%;
      }

      #hr1 {
        width: 28%;
        position: absolute;
        transform: rotate(20deg);
        top: 22%;
        left: 13%;
      }

      #box-css {
        position: absolute;
        left: 30%;
        top: 0%;
      }

      #hr2 {
        width: 7%;
        position: absolute;
        transform: rotate(35deg);
        top: 18%;
        left: 36%;
      }

      #box-js {
        position: absolute;
        left: 5%;
        top: 40%;
      }

      #hr3 {
        width: 25%;
        position: absolute;
        transform: rotate(-5deg);
        top: 43%;
        left: 15%;
      }

      #box-jq {
        position: absolute;
        left: 25%;
        bottom: 5%;
      }

      #hr4 {
        width: 14%;
        position: absolute;
        transform: rotate(-40deg);
        left: 30%;
        bottom: 32%;
      }

      #box-bs {
        position: absolute;
        right: 25%;
        top: 0%;
      }

      #hr5 {
        width: 10%;
        position: absolute;
        transform: rotate(-30deg);
        top: 20%;
        right: 34%;
      }

      #box-vue {
        position: absolute;
        right: 15%;
        bottom: 10%;
      }

      #hr6 {
        width: 18%;
        position: absolute;
        transform: rotate(30deg);
        bottom: 38%;
        right: 25%;
      }

      #box-sass {
        position: absolute;
        right: 10%;
        top: 30%;
      }

      #hr7 {
        width: 20%;
        position: absolute;
        transform: rotate(-5deg);
        top: 34%;
        right: 21%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-wda">
      <img src="./img/wda.svg" alt="wda logo">
      <div class="text-wda">
        <h1>泰山職訓局</h1>
        <h2>從零開始的網頁設計課程</h2>
        <p>轉職網頁開發人員 掌握就業必備職能</p>
        <p>由淺入深學習技術 強化職場的競爭力</p>
      </div>
    </div>

    <hr id="hr1">

    <div id="box-html">
      <img src="./img/html.png" alt="HTML logo">
      <div class="text">
        <h2>HTML</h2>
        <p>超文本標記語⾔（英語：HyperText Markup Language，簡稱：HTML）是⼀種⽤於建立網⾴的標準標記語⾔。HTML 是⼀種基礎技術，常與 CSS、JavaScript
          ⼀起被眾多網站⽤於設計賞⼼悅⽬的網⾴、網⾴應⽤程式以及⾏動應⽤程式的使⽤者介⾯。網⾴瀏覽器可以讀取 HTML 檔案，並將其彩現成視覺化網⾴。HTML
          描述了⼀個網站的結構語意隨著線索的呈現，使之成為⼀種標記語⾔⽽非程式語⾔。
        </p>
      </div>
    </div>

    <hr id="hr2">

    <div id="box-css">
      <img src="./img/css.png" alt="CSS logo">
      <div class="text">
        <h2>CSS</h2>
        <p>層疊樣式表（英語：Cascading Style Sheets，簡寫CSS），⼜稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表，⼀種⽤來為結構化文件（如 HTML 文件或 XML
          應⽤）添加樣式（字型、間距和顏⾊等）的電腦語⾔，由W3C 定義和維護。⽬前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3 現在已被⼤部分現代瀏覽器⽀援，⽽下⼀版的 CSS4 仍在開發中。</p>
      </div>

    </div>

    <hr id="hr3">

    <div id="box-js">
      <img src="./img/js.png" alt="JS logo">
      <div class="text">
        <h2>JavaScript</h2>
        <p>JavaScript，通常縮寫為 JS，是⼀種進階直譯語⾔的程式語⾔。JavaScript 是⼀⾨基於原型、函式先⾏的語⾔，是⼀⾨多範式的語⾔，它⽀援物件導向編程，指令式程式設計，以及函式語⾔程式設計。</p>
      </div>

    </div>

    <hr id="hr4">

    <div id="box-jq">
      <img src="./img/jq.jpg" alt="JQuery logo">
      <div class="text">
        <h2>jQuery</h2>
        <p>jQuery 是⼀套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript 之間的操作。全球前 10,000 個存取最⾼的網站中，有 65% 使⽤了jQuery，是⽬前最受歡迎的
          JavaScript函式庫。</p>
      </div>

    </div>

    <hr id="hr5">

    <div id="box-bs">
      <img src="./img/bs.png" alt="Bootstrap logo">
      <div class="text">
        <h2>Bootstrap</h2>
        <p>Bootstrap 是⼀組⽤於網站和網路應⽤程式開發的開源前端（所謂「前端」，指的是展現給終端使⽤者的介⾯。與之對應的「後端」是在伺服器上⾯執⾏的程式碼）框架，包括
          HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及 Javascript 擴充套件，旨在使動態網⾴和 Web 應⽤的開發更加容易。</p>
      </div>

    </div>

    <hr id="hr6">

    <div id="box-vue">
      <img src="./img/vue.png" alt="Vue logo">
      <div class="text">
        <h2>Vue</h2>
        <p>Vue.js是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架。它由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
          2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。</p>
      </div>
    </div>

    <hr id="hr7">

    <div id="box-sass">
      <img src="./img/sass.png" alt="Sass logo">
      <div class="text">
        <h2>Sass</h2>
        <p>Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
      </div>

    </div>
  </div>



</body>

</html>